<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="training">
		<class>entity.MstBarang</class>
		<class>entity.MstCustomer</class>
		<class>entity.MstKaryawan</class>
		<class>entity.MstKota</class>
		<class>entity.MstProvinsi</class>
		<class>entity.MstSupplier</class>
		<class>entity.TrDetailPenjualan</class>
		<class>entity.TrHeaderPenjualan</class>
		<class>entity.MstCoba</class>
	</persistence-unit>
</persistence>
